:root {
    --gold: #BC9B5D;
    --grey: #E2DFDA;
    --dark: #474747;
    --mid-dark: #6b6b6b;
}

* {

    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

.hidden,
.hidden>* {
    display: none;
    margin: 0;
    padding: 0;
}




/* --------------------- SCROLLBAR ---------------------*/

*::-webkit-scrollbar {
    width: 7px;
    z-index: 0;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--gold);
}


/* --------------------- END SCROLLBAR ---------------------*/

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-x: hidden;

    box-sizing: content-box !important;
}



/* ----------------------CONTAINER PHOTO---------------------- */
.container-photo-small {
    position: relative;
    width: 100%;

    height: 50vh;
    overflow: hidden;
    transition-property: all;
    transition-duration: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;

}

.div-button {
    position: relative;
    bottom: 30%;
    width: auto;
}

.container-photo-small * {
    position: absolute;
}

.container-photo-small .img-home {
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.grad {
    left: 0;
    top: 0;
    background-image: linear-gradient(to bottom, rgba(1, 1, 1, 1), rgba(1, 1, 1, 0));
    height: 180px;
    width: 100%;
    background-blend-mode: multiply;

}



.intro {
    position: inherit;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo-intro {
    max-width: 80%;
    height: 90px;
    transition-property: all;
    transition-duration: 0.5s;
}

.scrollable {
    opacity: 0;
}

.button {
    position: relative;
    top: 50%;
    height: 50px;
    min-width: 200px;
    background-color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    margin-right: 0;
    margin-left: 0;
    transition-property: all;
    transition-duration: 0.2s;
    transition-delay: 0.05s;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.button:hover {
    background-color: var(--gold);
    color: var(--grey);
    transform: translateY(-5px);
    -webkit-box-shadow: 0px 5px 12px 0px rgba(37, 37, 37, 0.28);
    -moz-box-shadow: 0px 5px 12px 0px rgba(37, 37, 37, 0.28);
    box-shadow: 0px 5px 12px 0px rgba(37, 37, 37, 0.8);
}

@media screen and (max-width: 768px) {
    .container-photo-small {
        height: 60vh;
    }

  
}

/* ----------------------CONTAINER PHOTO---------------------- */

.breadcrumb {
    width: 80%;
    height: 35px;
    text-align: center;
    
  }

  .breadcrumb a {
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 25pt;
    display: contents;
    word-wrap: normal;
  }

/* ---------------------- MAIN ---------------------- */

main {

    position: relative;
    display: grid;
    padding-left: 10%;
    padding-right: 10%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto);
    margin-top: 80px;
    column-gap: 20px;
    row-gap: 20px;


}

.img-cnt {

    position: relative;
    overflow: hidden;
    height: 100%;

}

.img-cnt img {
    object-fit: cover;
    object-position: center;
    columns: 3;
    min-height: 250px;
    height: 100%;
}






h1 {
    font-size: 28pt;

    font-family: 'Raleway', sans-serif;
    font-weight: 100;

    color: var(--gold);
    margin-bottom: 0;
}


h3 {
    font-size: 16pt;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-style: italic;
    margin-top: 0;
    color: var(--mid-dark);
    
}

.txt-cnt{
    
    grid-column: 2/4;
    
    
}

.full {
    grid-column: 1/5 !important;
}

.txt-cnt hr {
    border-style: solid;
    border-width: 1px;
    border-color: var(--gold);
}

.txt-cnt p {
    text-align: justify;
    text-rendering: optimizeLegibility;
    line-height: 1.6;
}

.txt-cnt * {
    transition-property: all;
    transition-duration: 0.2s;
}


@media screen and (max-width: 1079px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(200px,auto);
        column-gap: 20px;
    }

    .img-cnt,.txt-cnt {
        grid-column: 1/2;
    }
    .img-cnt img{
        object-fit: cover;
        
        width: 100%;
        height: auto;

    }

    .full{
        grid-column: 1/3 !important;
    }
}

@media screen and (max-width: 480px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(auto,auto);
        column-gap: 0;
        
    }

    .img-cnt,.txt-cnt {
        grid-column: 1/2;
    }
    .img-cnt img{
        object-fit: cover;
        
        width: 100%;
        height: auto;

    }
    .full{
        grid-column: 1/2 !important;
    }
}



br{
    display:block !important;
    margin-bottom: 10px;
 }


label {
    cursor: pointer;
}

.breadcrumb .underline{
    text-decoration: underline;
}






/*************PULSANTI SALE*************/
/*
.but-sale{
    width:100% ;
    height: 50vh;
    background-color: aqua;
    overflow: hidden;
    border-radius: 5px;
}

.but-sale a {
    position: relative;
    height: 100%;
    width: 100%;
}





.but-sale img {
    height: inherit;
    position: relative;
    top: -100%;
}


.but-sale-inner {
    background-color:black;
    height: 100%;
    position: relative;
    opacity:0.3;
    z-index: 1;
    
    
}
*/

.but-sale {
    overflow: hidden;
    height:45vh;
    display:inline-flexbox;
}


.but-sale a {
    display:flex;
    width: inherit;
    height:inherit;
}

.but-sale-inner{
width: 100%;
height: 100%;

position:relative;
display:flex;
justify-content: center;
align-items: center;
}

.but-sale-inner img {
    height: 100%;
    object-fit: cover;
    transition-property: all;
    transition-duration: 0.3s;
    transform: scale(1);
    z-index: -1;
}
.title-sale{
    position: absolute;
    bottom:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-items: center;
    display: flex;
    transition-property: all;
    transition-duration: 0.3s;
    
}
.title-sale h1 {
    color: white;
    font-size: 18pt;
    bottom:20%;
}


.but-sale:hover .title-sale{
    background-color: rgba(0, 0, 0, 0.5);
}

.but-sale:hover .but-sale-inner img {
    transform: scale(1.04);
}

.but-top{
    background-color:var(--grey);
    height: 80px;
    transform:translateY(0%);
    transition-property: transform, color;
    transition-duration: 0.3s;
}
.but-top:hover {
    background-color: var(--mid-dark);
    transform:translateY(7%);
}

.but-top:hover a div h1{
    color:white;
}

.but-top a div{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    
}

.but-top a div h1{
    margin: auto;
}
.sx{    
    grid-column: 1/3 ;
    height:70px}
.dx{
    grid-column: 3/5;
    height:70px
}
.sx img , .dx img{
    width: 100%;
    object-fit: cover;
    transition-property: all;
    transition-duration: 0.3s;
    transform: scale(1);
    z-index: -1;
}

.dx{    grid-column: 3/5;}

@media screen and (max-width: 1079px) {
    .sx , .dx {
        grid-column: auto;
    }
}


.vuoto{
    height:200px;
    grid-column: 1/2;
    width: 100%;
    background-color: aqua;
}


footer{
    height: 50px;
   
}